jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://{{ .Values.customerDatabase.hostname }}:5432/customer
jdbc.user={{ .Values.customerDatabase.user }}
jdbc.password={{ .Values.customerDatabase.password }}
hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect