jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://@172.30.156.22:5432/customers
jdbc.user=customer
jdbc.password=customer
hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect